const Discord = require('discord.js');
const client = new Discord.Client();
const prefix = 'your prefix';

client.once('ready', () => {
    console.log('Bot is ready');
});




----------Starting to make commands---------------------

client.on('message', message =>{
    if(!message.content.startsWith(prefix) || message.author.bot) return;
 
    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();
    
    if(command === 'ping'){
        message.channel.send('pong!');
    } to continue more commands do (else if) 
    
  -----------------Finishing off-----------------------  
    
    
    
    
    
    
    client.login('your token')
    
    

